<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="1e0c061a-af97-43bb-930d-7e3629676249" Version="2.1.10" Language="en-US" Publisher="István Pásztor" />
        <DisplayName>Visual Studio Window Title Changer</DisplayName>
        <Description xml:space="preserve">Changes the Visual Studio Window Title by evaluating a user defined expression. Extremely helpful when working with multiple branches of the same project.</Description>
        <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/2e8ebfe4-023f-4c4d-9b7a-d05bbc5cb239</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>Forms\TitleSetupEditorHelp.html</GettingStartedGuide>
        <Icon>VSWindowTitleChanger.png</Icon>
        <PreviewImage>VSWindowTitleChanger_Preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
