<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="1e0c061a-af97-43bb-930d-7e3629676249">
    <Name>Visual Studio Window Title Changer</Name>
    <Author>István Pásztor</Author>
    <Version>2.1.6</Version>
    <Description xml:space="preserve">Changes the Visual Studio Window Title by evaluating a user defined expression. Extremely helpful when working with multiple branches of the same project.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/2e8ebfe4-023f-4c4d-9b7a-d05bbc5cb239</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>VSWindowTitleChanger.png</Icon>
    <PreviewImage>VSWindowTitleChanger_Preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
